<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data noupdate="0">
        <record model="ir.sequence.type" id="hr_employee_code_sequence">
            <field name="name">Code sequence Leads</field>
            <field name="code">crm.lead.sequence</field>
        </record>

        <record model="ir.sequence" id="hr_employee_sequence">
            <field name="name">Sequence For Leads</field>
            <field name="code">crm.lead.sequence</field>
            <field name="active">TRUE</field>
            <field name="prefix">GG %(year)s </field>
            <field name="number_increment">1</field>
            <field name="number_next">1</field>
            <field name="implementation">standard</field>
            <field name="padding">3</field>
        </record> 
      
    </data>
</openerp>
