<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data >
        
<!--         <record id="crm_view_lead_inherit" model="ir.ui.view">
            <field name="name">crm.lead.lead.geo_assign.inherit</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_case_form_view_leads"/>
            <field name="arch" type="xml">
                <data>
                   <xpath expr="//field[@name='name']" position="after">
                    <field name='code' string='Serial Number' readonly='1'/>
                   </xpath>
                </data>
            </field>
        </record> !-->

	<record id="crm_view_oppr_inherit" model="ir.ui.view">
            <field name="name">crm.oppor.geo_assign.inherit</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_case_form_view_oppor"/>
            <field name="arch" type="xml">
                <data>
                   <xpath expr="//field[@name='name']" position="after">
                    <field name='code' string='Serial Number' readonly='1'/>
                   </xpath>
                </data>
            </field>
        </record>

        <record model="ir.ui.view" id="crm_lead_inherit_tree_view">
                <field name="name">crm.opp.tree.inherit</field>
                <field name="model">crm.lead</field>
                <field name="inherit_id" ref="crm.crm_case_tree_view_oppor"/>
                <field name="arch" type="xml">
                    <data>
                        <xpath expr="//field[@name='create_date']" position="before">
                            <field name='code' string='Serial Number'/>
                        </xpath>
                       
                    </data>
                </field>
                </record>

    </data>
</openerp>
