<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="hr_contract_inherit" model="ir.ui.view">
            <field name="name">form.view.hr.contract.inherit</field>
            <field name="model">hr.contract</field>
            <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='employee_id']" position="after">
                    <!--<group>-->
                    <field name="company_id" />
                </xpath>
                <xpath expr="//field[@name='wage']" position="after">
                    <!--<group>-->
                    <label for="car_allowence" string="Car Allowance - Currency"/>
                    <div>
                        <field name="car_allowence" class="oe_inline"/> - <field name="car_allowence_currency" class="oe_inline"/>
                    </div>

                    <label for="mobile_allowence" string="Mob Allowance - Currency"/>
                    <div>
                        <field name="mobile_allowence" class="oe_inline"/> - <field name="mobile_allowence_currency" class="oe_inline"/>
                    </div>

                    <label for="field_rate" string="Field Rate - Currency"/>
                    <div>
                        <field name="field_rate" class="oe_inline"/> - <field name="field_rate_currency" class="oe_inline"/>
                    </div>

                    <label for="variable_bonus" string="Variable Bonus - Currency"/>
                    <div>
                        <field name="variable_bonus" class="oe_inline"/> - <field name="variable_bonus_currency" class="oe_inline"/>
                    </div>


                </xpath>

                <xpath expr="//field[@name='type_id']" position="after">
                    <field name="employee_department" />
                </xpath>


            </field>
        </record>
    </data>
</openerp>