<?xml version='1.0' encoding='utf-8'?>
<openerp>
    <data>
        <record id="property_form_view" model="ir.ui.view">
            <field name="name">property.form.view</field>
            <field name="model">property</field>
            <field name="arch" type="xml">
                <form string="Property">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="address"/>
                            <field name="floor_numbers"/>
                            <field name="units_number"/>
                            <field name="rented_units_number"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="property_tree_view" model="ir.ui.view">
            <field name="name">property.tree.view</field>
            <field name="model">property</field>
            <field name="arch" type="xml">
                <tree string="Property">
                    <field name="name"/>
                    <field name="address"/>
                    <field name="floor_numbers"/>
                    <field name="units_number"/>
                    <field name="rented_units_number"/>
                </tree>
            </field>
        </record>

        <record id="property_action" model="ir.actions.act_window">
            <field name="name">Property</field>
            <field name="res_model">property</field>
            <field name="view_mode">tree,form</field>
        </record>

    </data>
</openerp>