<?xml version="1.0" encoding="utf-8"?>

<openerp>
    <data>
        <record id="view_employee_form_inherit_attachment" model="ir.ui.view">
            <field name="name">view.employee.form.inherit.attachment</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">

                <xpath expr="//notebook" position="inside">
                    <page string="Attachments" groups="base.group_hr_manager">
                        <field name="attachment_ids" widget="one2many">
                            <tree editable='bottom'>
                                <field name='attachment_name_id'/>
                                <field name='attachment_file'/>
                            </tree>
                        </field>
                    </page>
                </xpath>

            </field>
        </record>
    </data>
</openerp>