<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <report id          ="bank_report"
                model       ="hr.payslip.run"
                string      ="Bank Report"
                report_type ="qweb-html"
                name        ="hr_bank_reports.report_bank_temp"
                file        ="hr_bank_reports.report_bank_temp"
        />

        <report id          ="cash_report"
                model       ="hr.payslip.run"
                string      ="Cash Report"
                report_type ="qweb-html"
                name        ="hr_bank_reports.report_cash_temp"
                file        ="hr_bank_reports.report_cash_temp"
        />

        <report id          ="combined_report"
                model       ="hr.payslip.run"
                string      ="Combined Report"
                report_type ="qweb-html"
                name        ="hr_bank_reports.report_combined_temp"
                file        ="hr_bank_reports.report_combined_temp"
        />

        <!--<report id          ="detailed_report"-->
                <!--model       ="hr.payslip.run"-->
                <!--string      ="Detailed Salary Report"-->
                <!--report_type ="qweb-html"-->
                <!--name        ="hr_bank_reports.report_detailed_temp"-->
                <!--file        ="hr_bank_reports.report_detailed_temp"-->
        <!--/>-->

        <report id          ="visa_report"
                model       ="hr.contract"
                string      ="Visa Pro Report"
                report_type ="qweb-html"
                name        ="hr_bank_reports.report_visa_temp"
                file        ="hr_bank_reports.report_visa_temp"
        />

    </data>
</openerp>