<?xml version='1.0' encoding='utf-8'?>
<openerp>
    <data>

        <record id="course_form_view" model="ir.ui.view">
            <field name="name">course.form.view</field>
            <field name="model">school.course</field>
            <field name="arch" type="xml">
                <form string="Course">
                    <header>
                        <button name="move_to_open" string="Open" states="draft"/>
                        <button name="move_to_draft" string="Set to Draft" states="open,done"/>
                        <button name="move_to_done" string="Approve" class="oe_highlight" states="draft,open"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,open,done" statusbar_colors='{"done":"red"}'/>
                    </header>
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="code"/>
                            <field name="user_id"/>
                        </group>
                        <notebook>
                            <page string="Description">
                                <field name="desc"/>
                            </page>
                            <page string="Teachers">
                                <field name="teacher_ids" domain="[('is_active', '=', True)]"/> <!-- widget="many2many_tags" -->
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="course_tree_view" model="ir.ui.view">
            <field name="name">course.tree.view</field>
            <field name="model">school.course</field>
            <field name="arch" type="xml">
                <tree string="Course">
                    <field name="name"/>
                    <field name="code"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>
        
        <record id="school_course_action" model="ir.actions.act_window">
            <field name="name">Course</field>
            <field name="res_model">school.course</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to create new course.
              </p><p>
                What you can do here!
              </p>
            </field>
        </record>

    </data>
</openerp>